<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Marcin Kaczmarek</title>
</head>

<body>
	<header>
		<div class="header-content">
			<nav>Nav Bar</nav>
			<div class="title-row columns">
				<div class="column-margin column-margin-left" role="presentation">
					<div class="tabs">
						<div></div>
						<div>→</div>
						<div>→</div>
						<div>→</div>
						<div>→</div>
						<div>→</div>
						<div>→</div>
						<div>→</div>
						<div>→</div>
						<div>→</div>
						<div>→</div>
					</div>
				</div>
				<div class="column-content">
					<h1 id="name" aria-label="Marcin Kaczmarek"></h1>
				</div>
				<div class="column-margin column-margin-right"></div>
			</div>
		</div>
	</header>

	<div id="header-background"></div>

	<main>
		<section class="columns">
			<div class="column-margin column-margin-left" role="presentation">→&nbsp;</div>
			<div class="column-content">
				<h2>About</h2>
				<p></p>
			</div>
			<div class="column-margin column-margin-right"></div>
		</section>

		<section class="columns">
			<div class="column-margin column-margin-left" role="presentation">→&nbsp;</div>
			<div class="column-content">
				<h2>Projects</h2>
				<p></p>
			</div>
			<div class="column-margin column-margin-right"></div>
		</section>

		<section class="columns">
			<div class="column-margin column-margin-left" role="presentation">→&nbsp;</div>
			<div class="column-content">
				<h2>Articles</h2>
				<p></p>
			</div>
			<div class="column-margin column-margin-right"></div>
		</section>

		<section class="columns">
			<div class="column-margin column-margin-left" role="presentation">→&nbsp;</div>
			<div class="column-content">
				<h2>Resume</h2>
				<p></p>
			</div>
			<div class="column-margin column-margin-right"></div>
		</section>

		<section class="columns">
			<div class="column-margin column-margin-left" role="presentation">→&nbsp;</div>
			<div class="column-content">
				<h2>Contact</h2>
				<p></p>
			</div>
			<div class="column-margin column-margin-right"></div>
		</section>
	</main>

	<script type="module" src="/src/main.ts"></script>
</body>

</html>